<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>WEB PAGE </title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav>
        <div class="main-container">
            <div class="navbar">
                <div class="logo"> <a href="#nav-home">
                        <img src="./images/logo.png" alt="Logo" srcset=""></a>
                </div>


                <ul class="menu">
                    <li id="nav-home"><a href="index.html">Home</a></li>
                    <li id="nav-about"><a href="about.html">About</a></li>
                    <li id="nav-services"><a href="services.html">Services</a></li>
                    <li id="nav-work"><a href="work.html">Work</a></li>
                    <li id="nav-pricing"><a href="pricing.html">Pricing</a></li>
                    <li id="nav-blog"><a href="blog.html">Blog</a></li>
                    <li id="nav-contact"><a href="contact.html"> Contact</a></li>
                </ul>
            </div>
            <div class="banner1">
                <!-- <img src="./bg_1.jpg" alt=""> -->
                <h1>We're Always Here To Give Financial Help!</h1>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
                <!-- <a class="b1" href="./index.html">Get Started →</a> -->

                <button class="b1"> <a href="#nav-home">Get Started →</a></button>



            </div>
            <div class="banner2">

                <div class="banner2_inside_left">
                    <div class="card card1">
                        <div class="icon-div icon-card-blue">
                            <img src="https://www.iconpacks.net/icons/1/free-building-icon-1062-thumb.png" alt=""
                                class="icon-card ">
                        </div>
                        <h2>Professional Consultants</h2>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic
                            life</p>
                    </div>
                    <div class="card card2">
                        <div class="icon-div">
                            <img src="https://www.iconpacks.net/icons/1/free-building-icon-1062-thumb.png" alt=""
                                class="icon-card">
                        </div>
                        <!-- <i class="fa-solid fa-building"></i> -->
                        <h2>Professional Consultants</h2>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic
                            life</p>

                    </div>
                    <div class="card card3">
                        <div class="icon-div">
                            <img src="https://www.iconpacks.net/icons/1/free-building-icon-1062-thumb.png" alt=""
                                class="icon-card">
                        </div>
                        <h2>Professional Consultants</h2>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic
                            life</p>
                    </div>
                    <div class="card card4">
                        <div class="icon-div icon-card-blue">
                            <img src="https://www.iconpacks.net/icons/1/free-building-icon-1062-thumb.png" alt=""
                                class="icon-card ">
                        </div>
                        <h2>Professional Consultants</h2>
                        <p>Even the all-powerful Pointing has no control about the blind texts it is an almost
                            unorthographic
                            life</p>
                    </div>
                    <div class=" card5">
                        <p>About Union Corporation</p>
                        <h2>More than 40M+ Trusted Our Financial & Conusultation Institution</h2>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                            Semantics, a large language ocean.

                            A small river named Duden flows by their place and supplies it with the necessary
                            regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
                            mouth.

                        <div class="card5-button">
                            <a href="#nav-home"> Learn More</a>
                        </div>
                    </div>

                </div>



            </div>
            <div class="banner3">

                <div class="banner3-content">
                    <div></div>
                    <h3>ABOUT UNION CORPORATION</h3>
                    <h1>Quality Makes the Belief for Customers</h1>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                        a large language ocean.</p>

                    <a href="">
                        <span class="anim-div"></span>
                        <img src="./images/play-button (1).png" alt="" srcset=""><span class="play-button-text">Watch
                            Video</span></a>

                </div>

            </div>
            <div class="banner4">

                <div class="banner4-content-1">

                    <h4 class="b4-flex">SERVICES</h4>

                    <h1 class="b4-flex">
                        <div class="b4-h"><span>Our Exclusive Services We</span><br>
                            <span> Offer For You</span>
                        </div>
                    </h1>
                    <div class="services-cards">

                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Financial Planning</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries Vokalia.
                            </div>

                        </div>
                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Investments Management</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries Vokalia.
                            </div>

                        </div>

                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Business Loan</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries Vokalia.
                            </div>

                        </div>
                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Taxes Consulting</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries .
                            </div>

                        </div>




                    </div>
                    <div class="services-cards">

                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Financial Planning</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries Vokalia.
                            </div>

                        </div>
                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Investments Management</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries Vokalia.
                            </div>

                        </div>

                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Business Loan</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries Vokalia.
                            </div>

                        </div>
                        <div class="card-service">
                            <div class="card-service-icon">
                                <img src="./images/bar-chart-svgrepo-com.svg" alt="">
                            </div>
                            <div class="content-card-service-h">
                                <h2>Taxes Consulting</h2>

                            </div>
                            <div class="content-card-service-p">
                                Far far away, behind the word mountains, far from the countries .
                            </div>

                        </div>




                    </div>
                </div>

            </div>
    </nav>
    </nav>
</body>

</html>